{
  "name": "javascriptstarterkit",
  "version": "1.0.0",
  "description": "JavaScript Starter Kit",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-html": "^3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neontribe/JavascriptStarterKit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neontribe/JavascriptStarterKit/issues"
  },
  "homepage": "https://github.com/neontribe/JavascriptStarterKit#readme"
}
